.transportation-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    padding-top: 170px;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .tabs button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .tabs button.active {
    background-color: #2980b9;
  }
  
  .tabs button:hover {
    background-color: #2980b9;
  }
  
  .content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .transportation-content h2,
  .route-maps-content h2,
  .gallery-content h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
  }
  
  .transportation-content p,
  .route-maps-content p,
  .gallery-content p {
    font-size: 16px;
    color: #34495e;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  .transportation-content ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .transportation-content ul li {
    font-size: 16px;
    color: #34495e;
    margin-bottom: 10px;
  }
  
  .route-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .route-buttons button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .route-buttons button:hover {
    background-color: #2980b9;
  }
  
  .pdf-viewer {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .gallery-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .tabs button {
      font-size: 14px;
      padding: 8px 16px;
    }
  
    .route-buttons {
      flex-direction: column;
    }
  
    .route-buttons button {
      width: 100%;
    }
  
    .gallery-images {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .transportation-container{
        padding-top: 100px;
    }
  }
  
  @media (max-width: 480px) {
    .tabs button {
      font-size: 12px;
      padding: 6px 12px;
    }
  
    .gallery-images {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    .transportation-container{
        padding-top: 100px;
    }
  }